# Docker edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"

# Ubuntu docker repository
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/ubuntu bionic {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true
docker_apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg

# Docker Compose options
docker_compose_version: "1.26.1"
docker_compose_path: /usr/local/bin/docker-compose

# A list of users who will be added to the docker group
docker_users: vagrant
