##################################################
### Add users to docker group
- name: Ensure docker users are added to the docker group
  user:
    name: "{{ docker_users }}"
    groups: docker
    append: true
